DATABASE_URL="postgresql://postgres:root@postgres_db:5432/db_pw?schema=public"
API_PORT=4040

ACCESS_JWT_EXPIRATION_TIME=30000s 
REFRESH_JWT_EXPIRATION_TIME=1 
COLUMN_EXPIRATION_TIME=3000
DOMAIN=localhost
REFRESH_TOKEN="refreshToken"
SECURE=true
JWT_SECRET="I7ki.sYQg$h}`~OjcDD*Nrp_9+zeQp=,XSkhA5>`]L]p'" 
